<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miMarkAsNotCollected"
        android:title="@string/MarkAsNotCollected" />
    <item
        android:id="@+id/miRequestForAcknowledgement"
        android:title="@string/RequestForAcknowledgement" />
</menu>